spring.application.name=demo

spring.datasource.url=jdbc:mariadb://spring.mysql.database.azure.com:3306/crud?useSSL=true&requireSSL=false
spring.datasource.username=adminspring
spring.datasource.password=Nga-727_aG
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

JWT_SECRET=${JWT_SECRET}